resources:
  - strimzi-operator-rbac.yaml
  - strimzi-operator-deployment.yaml
  - strimzi-platform-features-configmap.yaml
  - grafana.yaml
  - prometheus.yaml
  - postgres.yaml
  - redis.yaml
  - kubernetes-dashboard.yaml
  - kafka-topics.yaml
  - kafka.yaml