resources:
  - namespace.yaml
  - grafana.yaml
  - prometheus.yaml
  - postgres.yaml
  - redis.yaml
  - kubernetes-dashboard.yaml
  - kafka/kafka-cluster.yaml
  - kafka/kafkatopics.yaml
  - kafka/kafka-ui.yaml
