apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert --out k8s
    kompose.version: 1.30.0 (9d8dcb518)
  creationTimestamp: null
  labels:
    io.kompose.service: vm-redis-api
  name: vm-redis-api
  namespace: default
spec:
  ports:
    - name: "8886"
      port: 8886
      targetPort: 8886
  selector:
    io.kompose.service: vm-redis-api
status:
  loadBalancer: {}
