apiVersion: batch/v1
kind: Job
metadata:
  name: vault-init-unseal-job
  namespace: vault
  labels:
    app: vault-init
spec:
  backoffLimit: 10
  template:
    metadata:
      labels:
        app: vault-init
    spec:
      restartPolicy: Never
      serviceAccountName: vault-init-sa
      imagePullSecrets:
        - name: ventra-ghcr-secret
      containers:
        - name: vault-init
          image: ghcr.io/deanprangenberg/ventra-init-vault:latest
          imagePullPolicy: Always # Always pull the latest image
          env:
            - name: VAULT_NAMESPACE
              value: "vault"