apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ventra-messenger

resources:
  - ../../../base/apps
  - ../../../base/infra

patches:
  # - path: deployment-patch.yaml
  - path: infra-patches/grafana.yaml
  - path: infra-patches/prometheus.yaml
  - path: infra-patches/postgres.yaml
  # - path: infra-patches/redis.yaml
  - path: infra-patches/kubernetes-dashboard.yaml
  - path: infra-patches/kafka/kafka-cluster.yaml
  - path: infra-patches/kafka/kafka-topics.yaml