apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources: []

# env:
#  - name: POD_IP
#    valueFrom:
#      fieldRef:
#        fieldPath: status.podIP
# podIp := os.Getenv("POD_IP")
# // podIp enthält jetzt die IP-Adresse des eigenen Pods