apiVersion: apps/v1
kind: Deployment
metadata:
  name: ventra-messenger
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ventra-messenger
  template:
    metadata:
      labels:
        app: ventra-messenger
    spec:
      containers:
      - name: ventra-messenger
        image: myregistry/ventra-messengeratest
        ports:
        - containerPort: 80
        env:
        - name: APP_ENV
          value: "base"
