apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml --out k8sFiles
    kompose.version: 1.30.0 (9d8dcb518)
  creationTimestamp: null
  labels:
    io.kompose.service: vm-auth
  name: vm-auth
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: vm-auth
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml --out k8sFiles
        kompose.version: 1.30.0 (9d8dcb518)
      creationTimestamp: null
      labels:
        io.kompose.network/backend-ventra-net: 'true'
        io.kompose.service: vm-auth
    spec:
      containers:
        - env:
            - name: SERVICE_NAME
              value: vm-auth
          image: backend-vm-auth
          name: vm-auth
          ports:
            - containerPort: 8882
              hostPort: 8882
              protocol: TCP
          resources: {}
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
status: {}
