apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml --out k8sFiles
    kompose.version: 1.30.0 (9d8dcb518)
  creationTimestamp: null
  labels:
    io.kompose.service: vm-api
  name: vm-api
  namespace: default
spec:
  ports:
    - name: "8881"
      port: 8881
      targetPort: 8881
  selector:
    io.kompose.service: vm-api
status:
  loadBalancer: {}
