apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml --out k8sFiles
    kompose.version: 1.30.0 (9d8dcb518)
  creationTimestamp: null
  labels:
    io.kompose.service: vm-logger
  name: vm-logger
  namespace: default
spec:
  ports:
    - name: "8885"
      port: 8885
      targetPort: 8885
  selector:
    io.kompose.service: vm-logger
status:
  loadBalancer: {}
