apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml --out k8sFiles
    kompose.version: 1.30.0 (9d8dcb518)
  creationTimestamp: null
  labels:
    io.kompose.service: vm-redis
  name: vm-redis
  namespace: default
spec:
  ports:
    - name: "8891"
      port: 8891
      targetPort: 8891
  selector:
    io.kompose.service: vm-redis
status:
  loadBalancer: {}
