apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml --out k8sFiles
    kompose.version: 1.30.0 (9d8dcb518)
  creationTimestamp: null
  labels:
    io.kompose.service: vm-vault
  name: vm-vault
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: vm-vault
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml --out k8sFiles
        kompose.version: 1.30.0 (9d8dcb518)
      creationTimestamp: null
      labels:
        io.kompose.network/backend-ventra-net: "true"
        io.kompose.service: vm-vault
    spec:
      containers:
        - args:
            - vault
            - server
            - -config=/.vault/config/vault.hcl
          env:
            - name: VAULT_ADDR
              value: https://0.0.0.0:8200
            - name: VAULT_API_ADDR
              value: https://vm-vault:8200
            - name: VAULT_CLUSTER_ADDR
              value: https://vm-vault:8201
          image: hashicorp/vault:latest
          name: vm-vault
          ports:
            - containerPort: 8200
              hostPort: 8200
              protocol: TCP
          resources: {}
          securityContext:
            capabilities:
              add:
                - IPC_LOCK
      restartPolicy: Always
status: {}
