apiVersion: v1
kind: ConfigMap
metadata:
  name: vm-logger-vault-agent-config
  namespace: default
data:
  config.hcl: |
    auto_auth {
      method "kubernetes" {
        mount_path = "auth/kubernetes"
        config = {
          role = "vm-logger"
        }
      }
      sink "file" {
        config = {
          path = "/etc/tls/vault-token"
        }
      }
    }
    template {
      destination = "/etc/tls/cert.pem"
      contents = <<EOH
    {{ with secret "pki-int/issue/vm-logger" "common_name=vm-logger.svc.cluster.local" }}
    {{ .Data.certificate }}
    {{ end }}
    EOH
    }
    template {
      destination = "/etc/tls/key.pem"
      contents = <<EOH
    {{ with secret "pki-int/issue/vm-logger" "common_name=vm-logger.svc.cluster.local" }}
    {{ .Data.private_key }}
    {{ end }}
    EOH
    }
    template {
      destination = "/etc/tls/ca.pem"
      contents = <<EOH
    {{ with secret "pki-int/issue/vm-logger" "common_name=vm-logger.svc.cluster.local" }}
    {{ .Data.issuing_ca }}
    {{ end }}
    EOH
    }
