KUBERNETES_DASHBOARD_URL=https://192.168.178.20:30443
KUBERNETES_DASHBOARD_TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6IlRlV25td2E0NWNzdkNQajl3cHFJalZ2TFM3aWFCT3NmdnJIcDVldE1JbkEifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiLCJrM3MiXSwiZXhwIjoxNzUzODM0NTE4LCJpYXQiOjE3NTM4MzA5MTgsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwianRpIjoiODlkYjZlYzYtNzhiZS00NjJmLWE0ZGEtMGQwZGVlODQxNWY1Iiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJrdWJlcm5ldGVzLWRhc2hib2FyZCIsInNlcnZpY2VhY2NvdW50Ijp7Im5hbWUiOiJhZG1pbi11c2VyIiwidWlkIjoiNTNhMGUwMWEtODA5Zi00MDA2LWFkOTAtYjI3NzIxNmY1M2U1In19LCJuYmYiOjE3NTM4MzA5MTgsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDprdWJlcm5ldGVzLWRhc2hib2FyZDphZG1pbi11c2VyIn0.g55j0ph9N4_FIn1W1kDEtQ9ZNCncVnQ0IDKjMotAFVpsO0xTbRcAVBJP5cW4YFujWU5OgqdXRyJqYZu13jioBN03cSWLYEr1WNMKBP5yQL6j7mzvW5MKBLjLiLzuxy_x04Vl-QU-kd6pM-U-FP3oLV_pkhSaCUinGRpv5t_g2kbcexiZF8mSgowSR0FEQhuoJgeUCdORC5MMo9kpY_mIVCE8eIB_9SnZFI4eobJGV1kiMR8caZXcuFgOZUfRW09eirGrG0_YE-oIAwOAK9W8IcT3ExG2TiYXYgzBCn0i36A8v1usp1U3gx-XhjyWL275uZM9l8hBu2y0wym8KIlweA
VAULT_ADDR=http://192.168.178.20:30200
VAULT_TOKEN=myroot
KAFKA_BROKER=192.168.178.20:30092
POSTGRES_HOST=postgres-postgresql.database.svc.cluster.local
POSTGRES_PORT=5432
POSTGRES_USER=dev
POSTGRES_PASSWORD=testPassword1234
POSTGRES_DATABASE=main_db
REDIS_HOST=redis-master.redis.svc.cluster.local
REDIS_PORT=6379
PROMETHEUS_URL=http://192.168.178.20:30090
GRAFANA_URL=http://192.168.178.20:30000
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
CERT_MANAGER_NAMESPACE=cert-manager
