KUBERNETES_DASHBOARD_URL=https://192.168.178.20:30443
KUBERNETES_DASHBOARD_TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6IlRlV25td2E0NWNzdkNQajl3cHFJalZ2TFM3aWFCT3NmdnJIcDVldE1JbkEifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiLCJrM3MiXSwiZXhwIjoxNzUzOTIxOTUzLCJpYXQiOjE3NTM5MTgzNTMsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwianRpIjoiODFlNTkwNDMtMjMyNS00Y2I4LWFlMWUtMjRiYmZhYjVmNDZhIiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJrdWJlcm5ldGVzLWRhc2hib2FyZCIsInNlcnZpY2VhY2NvdW50Ijp7Im5hbWUiOiJhZG1pbi11c2VyIiwidWlkIjoiMGRjYmU2NzUtZjBkZC00OTAzLTg1YTYtNWE4NjIzMzg1ZmQyIn19LCJuYmYiOjE3NTM5MTgzNTMsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDprdWJlcm5ldGVzLWRhc2hib2FyZDphZG1pbi11c2VyIn0.XdR_Td_idmAT3tETABsKHvMqamAYGY-5mbBbztHNh3SzO5jYl6UJGGW0fv8jZZ2o35POPkq2SkOhucz4g3zoKv9TMC_xUH-bp-1Gc1-AzjwyFCOwYDu623SbSP3EbyS-qFpWLx3DyjSJLY3UqAF30wUvy72rNOQDEom3bwegSRZHU8zn23JLzZDHLe4rH5YgfE_Q0QGLmPLTs_fG-twe9nDL6qgej7vAl95UwyNzRoFJE_VeqQD5sFHGmtnQl5lO1yuEQo6nlVVyco8gACccxS0N5QnULabVNhq7UHnc3wWAm9ZtpsEUDwGf-7zXQ68OOHJhpXfVjYKneGwAXZqQlw
VAULT_ADDR=http://192.168.178.20:30200
VAULT_TOKEN=myroot
KAFKA_BROKER=192.168.178.20:30092
POSTGRES_HOST=postgres-postgresql.database.svc.cluster.local
POSTGRES_PORT=5432
POSTGRES_USER=dev
POSTGRES_PASSWORD=testPassword1234
POSTGRES_DATABASE=main_db
REDIS_HOST=redis-master.redis.svc.cluster.local
REDIS_PORT=6379
PROMETHEUS_URL=http://192.168.178.20:30090
GRAFANA_URL=http://192.168.178.20:30000
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
CERT_MANAGER_NAMESPACE=cert-manager
