apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: messag-input
  namespace: kafka
  labels:
    strimzi.io/cluster: kafka-cluster
spec:
  partitions: 50
  replicas: 3
  config:
    retention.ms: 604800000 # 1 week retention
    segment.bytes: 1073741824 # 1GB segment size
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: messag-queue
  namespace: kafka
  labels:
    strimzi.io/cluster: kafka-cluster
spec:
  partitions: 50
  replicas: 3
  config:
    retention.ms: 604800000 # 1 day retention
    segment.bytes: 1073741824 # 1GB segment size
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: user-status
  namespace: kafka
  labels:
    strimzi.io/cluster: kafka-cluster
spec:
  partitions: 10
  replicas: 3
  config:
    retention.ms: 604800000 # 1 day retention
    segment.bytes: 1073741824 # 1GB segment size
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: user-auth-events
  namespace: kafka
  labels:
    strimzi.io/cluster: kafka-cluster
spec:
  partitions: 25
  replicas: 3
  config:
    retention.ms: 604800000 # 1 day retention
    segment.bytes: 1073741824 # 1GB segment size
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: stats-updates
  namespace: kafka
  labels:
    strimzi.io/cluster: kafka-cluster
spec:
  partitions: 10
  replicas: 3
  config:
    retention.ms: 604800000 # 1 day retention
    segment.bytes: 1073741824 # 1GB segment size
