apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: messag-input
  namespace: kafka
spec:
  replicas: 1
  partitions: 10
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: messag-queue
  namespace: kafka
spec:
  replicas: 1
  partitions: 10
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: user-status
  namespace: kafka
spec:
  replicas: 1
  partitions: 10
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: user-auth-events
  namespace: kafka
spec:
  replicas: 1
  partitions: 10
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: stats-updates
  namespace: kafka
spec:
  replicas: 1
  partitions: 10
