apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: messag-input
spec:
  replicas: 1
  partitions: 10
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: messag-queue
spec:
  replicas: 1
  partitions: 10
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: user-status
spec:
  replicas: 1
  partitions: 10
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: user-auth-events
spec:
  replicas: 1
  partitions: 10
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: stats-updates
spec:
  replicas: 1
  partitions: 10
