apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: vault-issuer
  namespace: cert-manager
spec:
  vault:
    server: "http://pki-vault.vault.svc.cluster.local:8200"
    path: "pki"
    auth:
      kubernetes:
        mountPath: "auth/kubernetes"
        role: "cert-manager"
        serviceAccountRef:
          name: vault-issuer
