apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ventra-messenger-single-node-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/DeanPrangenberg/Ventra-Messenger-Backend.git'
    targetRevision: dev
    path: deployments/overlays/single-node/dev
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: ventra-messenger
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true