name: Qodana C++ Analysis

on:
  push:
    paths:
      - 'QTClient/**'
      - '.github/workflows/qodana-cpp.yml'
  pull_request:
    paths:
      - 'QTClient/**'

jobs:
  qodana:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Qodana C++ Scan
        uses: JetBrains/qodana-action@v2025.1
        with:
          results-dir: ${{ runner.temp }}/qodana/results
          cache-dir: ${{ runner.temp }}/qodana/cache
        env:
          QODANA_TOKEN: ${{ secrets.QODANA_TOKEN }}
